{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/lsst-dm/cm-service",
  "title": "Step Configuration",
  "description": "Configuration for a campaign step.",
  "type": "object",
  "properties": {
    "pipeline_yaml": {
      "type": "string",
      "description": "The absolute path to a Pipeline YAML specification file with optional anchor.",
      "pattern": "^(/|\\${.*})(.*)(\\.yaml)(#.*)?$"
    },
    "predicates": {
      "description": "A Butler query string that when ANDed with any additonal `base_query` defined on the Campaign's ``butler`` manifest forms the complete Butler query used for the step. Any group-specific predicates are AND'ed with this base query in each group.",
      "type": "array",
      "items": { "type": "string" }
    },
    "group_nonce": {
      "description": "The method used to name group nodes for this step. If 'ordinal', groups will be named with a three-digit zero-padded number, e.g., '*_001'; if 'random' then a portion of the group's hexadecimal id is used in the name.",
      "enum": ["ordinal", "random"],
      "default": "ordinal"
    },
    "groups": {
      "description": "An object describing the manner in which groups are formed for this node. A `null` value is the same as specifying a single group with no additional query predicates.",
      "type": ["object", "null"],
      "properties": {
        "split_by": {
          "description": "The method by which groups are assembled. Values-based groups are set up with a single value predicate for each group. Query-based groups try to algorithmically fit the available data elements into groups.",
          "type": "string",
          "enum": ["values", "query"]
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "split_by": {
                "const": "values"
              }
            }
          },
          "then": {
            "properties": {
              "values": {
                "description": "An array of value directives, when used with `dimension`, will form a query predicate for a single group.",
                "type": "array",
                "items": {
                  "oneOf": [
                    { "type": "string" },
                    { "type": "integer" },
                    { "type": "array", "items": { "type": "integer" } },
                    {
                      "type": "object",
                      "properties": {
                        "min": {
                          "type": "integer",
                          "description": "Minimum dimension value for a range"
                        },
                        "max": {
                          "type": "integer",
                          "description": "Maximum dimension value for a range"
                        },
                        "endpoint": {
                          "type": "boolean",
                          "description": "Whether the range is right-open or right-closed"
                        }
                      },
                      "additionalProperties": false,
                      "required": ["min", "max"]
                    }
                  ]
                }
              },
              "dimension": {
                "description": "The name of a Butler dimension to associate with each grouping `value` to form a query predicate.",
                "type": "string"
              }
            },
            "required": ["values", "dimension"]
          },
          "required": ["split_by"]
        },
        {
          "if": {
            "properties": {
              "split_by": {
                "const": "query"
              }
            }
          },
          "then": {
            "properties": {
              "dataset": {
                "type": "string"
              },
              "dimension": {
                "type": "string"
              },
              "min_groups": {
                "description": "The minimum number of groups created to fit all elements, as long as there is at least 1 member",
                "type": "integer",
                "default": 1
              },
              "max_size": {
                "description": "The maximum number of elements to fit into a single group, irrespective of other concerns",
                "type": "integer",
                "default": 100000000
              }
            },
            "required": ["dataset", "dimension"]
          },
          "required": ["split_by"]
        }
      ]
    }
  },
  "required": ["predicates", "groups", "pipeline_yaml"]
}
